#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --ethtool="autoneg on" --gateway=192.168.1.1 --ip=192.168.1. --nameserver=192.168.1.6 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=x.vhengdata.local

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part biosboot --fstype="biosboot" --ondisk=vda --size=1
part pv.2568 --fstype="lvmpv" --ondisk=vda --size=101373
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup cs_cobbler --pesize=4096 pv.2568
logvol swap --fstype="swap" --size=8083 --name=swap --vgname=cs_cobbler
logvol / --fstype="xfs" --size=93286 --name=root --vgname=cs_cobbler

# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# Root password 123.com
rootpw --iscrypted $6$T7C0HEAcIvqa/vjL$grqnHAr2PTu8ygO.vxDSXf3JGmrgIgEvAD1VP0vYu3IvDRnJYnk22HN9ZUeukglgMPhMQp/JlDS0iBVIj9OT3.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
